-e git+https://github.com/usnahakimi/go_give.git@83c851327f4f0a2bbb8e70decd76a03034077860#egg=go_give&subdirectory=go_give
alembic==1.6.5
appnope==0.1.2
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
boto==2.49.0
boto3==1.18.10
botocore==1.21.10
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.3
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
cryptography==3.4.7
cssselect==1.1.0
decorator==5.0.9
distlib==0.3.2
execnet==1.9.0
Faker==8.10.1
fasteners==0.16.3
filelock==3.0.12
Flask==2.0.1
Flask-Login==0.5.0
Flask-Migrate==3.0.1
Flask-SQLAlchemy==2.5.1
Flask-Uploads @ git+https://github.com/maxcountryman/flask-uploads.git@f66d7dc93e684fa0a3a4350a38e41ae00483a796
-e git+https://github.com/usnahakimi/go_give.git@83c851327f4f0a2bbb8e70decd76a03034077860#egg=go_give&subdirectory=go_give
greenlet==1.1.0
gunicorn==20.1.0
idna==3.2
iniconfig==1.1.1
ipdb==0.13.9
ipython==7.25.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
more-itertools==8.8.0
msedge-selenium-tools==3.141.3
mysqlclient==2.0.3
nose==1.3.7
packaging==21.0
parameterized==0.8.1
parso==0.8.2
pdfminer.six==20201018
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pipenv==2021.5.29
platformdirs==2.0.2
pluggy==0.13.1
prompt-toolkit==3.0.19
ptyprocess==0.7.0
py==1.10.0
pycparser==2.20
Pygments==2.9.0
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyotp==2.6.0
pyparsing==2.4.7
pytest==6.2.4
pytest-forked==1.3.0
pytest-html==2.0.1
pytest-metadata==1.11.0
pytest-ordering==0.6
pytest-rerunfailures==10.1
pytest-xdist==2.3.0
python-dateutil==2.8.2
python-dotenv==0.19.0
python-editor==1.0.4
PyYAML==5.4.1
requests==2.26.0
rich==10.6.0
s3transfer==0.5.0
sbvirtualdisplay==1.0.0
selenium==3.141.0
seleniumbase==1.63.16
setuptools-scm==6.0.1
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.4.21
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.6
virtualenv==20.6.0
virtualenv-clone==0.5.5
wcwidth==0.2.5
Werkzeug==2.0.1
