<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <title>Go-Give</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='images/random-logo.ico') }}"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/base.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    {% endblock %}
  </head>
    
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <img class="bi me-2" src="{{ url_for('static', filename='images/random-logo.png') }}" alt="" width="50" height="50" role="img" aria-label="GoGive">
      </a>
    
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="{{ url_for('main.listings') }}" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="/profile" class="nav-link px-2 link-dark">Profile</a></li>
      </ul>
    
      <div class="col-md-3 text-end">
        {% if not current_user.is_authenticated %}
          <a class="btn btn-success me-2" href="{{ url_for('auth.register') }}">Register</a>
          <a class="btn btn-warning" href="{{ url_for('auth.login') }}">Log In</a>
        {% endif %} {% if current_user.is_authenticated %}
          <a class="btn btn-info" href="{{url_for('main.create_listing')}}">List an item</a>
          <a class="btn btn-warning" href="{{ url_for('auth.logout') }}">Log out</a>
        {% endif %}
      </div>
    </header>
  </div>
  <body>
    <div class="container">
      <section class="content">
        <header>
          {% block header %}{% endblock %}
        </header>
          {% for message in get_flashed_messages() %}
            <div class="flash">{{ message }}</div>
          {% endfor %}
      </section> 
    </div>
    {% block content %} {% endblock %}
  </body>
</html>