{% extends "base.html" %} {% block head %} {{ super() }}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/style.css') }}"
/>
{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="row g-2">
    <body class="text-center">
      <main class="form-signin">
        <form method="post">
            <img class="mb-4" src="{{ url_for('static', filename='images/random-logo.png') }}" alt="" width="200" height="200">
            <h1 class="h3 mb-3 fw-normal">Register</h1>
          <div class="col-12">
            <div class="form-floating">
              <input type="text" name="firstname" class="form-control" id="firstname" placeholder="First name">
              <label for="firstname">First name</label>
            </div>
          </div>
          <div class="col-12">
            <div class="form-floating">
              <input type="text" name="lastname" class="form-control" id="lastname" placeholder="Last name">
              <label for="lastname">Last name</label>
            </div>
          </div>
          <div class="col-12">
            <div class="form-floating">
              <input type="email" name="email" class="form-control" id="email" placeholder="Email">
              <label for="email">Email</label>
            </div>
          </div>
          <div class="col-12">
            <div class="form-floating">
              <input type="text" name="username" class="form-control" id="username" placeholder="Username">
              <label for="username">Username</label>
            </div>
          </div>
          <div class="col-12">
            <div class="form-floating">
              <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
          </div>
          <div class="col-12">
            <div class="form-floating">
              <input type="text" name="location" class="form-control" id="location" placeholder="Location">
              <label for="location">Location</label>
            </div>
          </div>
            <button class="btn btn-warning" type="submit">Register</button>
            <p class="mt-5 mb-3 text-muted">&copy; Go-Give</p>
        </form>
      </main>
    </body>
  </div>
</div>
{% endblock %}